<!DOCTYPE html>
<html>
<head>
	<style>
		header, section, footer, aside, nav, article, figure, figcaption {
			display: block;
		}

		body {
			background-color: #f9f8f6;
			background-image: url("latar.png");
			background-position: center;
			font-family: Courier New;
			line-height: 1.4cm;
			margin: 0px;
		}
		
		.wrapper {
			width: 970px;
			margin: 20px auto 20px auto;
			border: 2px solid #000000;
			background-color: #ffffff;
		}
		
		header {
			background-image: url("header.2.png");
		}
		
		h1 {
			text-indent: -9999px
			width : 940px;
			height: 130px;
			margin: 0px;
		}
		
		nav, footer {
			clear: both;
			color: #ffffff;
			background-color: #aeaca8;
			height: 50px;
		}

		nav ul {
			margin: 0px;
			padding: 2px 0px 2px 30px;
		}
	
		nav li {
			display: inline;
			margin-right: 40px
		}

		nav li a {
			color: #ffffff
		}
		
		nav li a :hover, nav li a.current {
			color: #000000;
		}

		section.utama {
			float: left;
			width: 659px;
			border-right: 1px solid #eeeeee;
		}
		
		article {
			clear: both;
			overflow: auto;
			margin: 20px;
		}
		
		hgroup {
			margin-top: 40px;
		}

		figure {
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;
		}
		
		figcaption {
			font-size: 100%;
			text-align: center;
		}
			
		aside {
			width: 230px;
			float: left;
			padding: 0px 0px 0px 20px;
		}
		
		aside section a {
    		padding: 10px;
    		border-bottom: 1px solid #eeeeee;
		}
		
		aside section a :hover {
			color: #985d6a;
			background-color: #efefef;
		}
		
		a {
			color: #de6581;
			text-decoration: none;
		}
		
		h1, h2, h3 {
			font-weight: normal;
		}
		
		h2 {
			margin: 10px 0px 5px 0px;
			padding: 0px;
		}
		
		h3 {
			margin: 0px 0px 10px 0px;
			color: #de6581;
		}
		
		aside h2 {
			padding: 30px 0px 10px 0px;
			color: #de6581;
		}
		
		footer {
			font-size: 80%;
			padding: 7px 0px 0px 20px;
		}
	</style>
	<title>Kuliner Klaten</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="stmik.png" alt="stmik">
			<nav>
				<ul>
					<li><a href="index.html"class="current">Home</a></li>
					<li><a href="kuliner.html">Kuliner</a></li>
					<li><a href="about.html">About Me</a></li>
				</ul>
			</nav>
		</header>
		<figure><center>
			<img src="savira.png" alt="savira">
		</center></figure>
		<article><center><table>
			<tr>
				<td>Nama</td> <td>:</td> <td>Savira Nur Mutiara Al - Haq</td>
			</tr>
			<tr>
				<td>NIM</td> <td>:</td> <td>195410201</td>
			</tr>
			<tr>
				<td>Kelas</td> <td>:</td> <td>INFORMATIKA - 4</td>
			</tr>
		</table></center>
				
		</article>
	</section>
	<footer>
		&copy; 2020 KabarKlaten.com
	</footer>
</div><!-- .wrapper -->
</body>
</html>