<!DOCTYPE html>
<html>
<head>
	<style>
		header, section, footer, aside, nav, article, figure, figcaption {
			display: block;
		}

		body {
			background-color: #f9f8f6;
			background-image: url("latar.png");
			background-position: center;
			font-family: Courier New;
			line-height: 1.4cm;
			margin: 0px;
		}
		
		.wrapper {
			width: 970px;
			margin: 20px auto 20px auto;
			border: 2px solid #000000;
			background-color: #ffffff;
		}
		
		header {
			background-image: url("header.2.png");
		}
		
		h1 {
			text-indent: -9999px
			width : 940px;
			height: 130px;
			margin: 0px;
		}
		
		nav, footer {
			clear: both;
			color: #ffffff;
			background-color: #aeaca8;
			height: 50px;
		}

		nav ul {
			margin: 0px;
			padding: 2px 0px 2px 30px;
		}
	
		nav li {
			display: inline;
			margin-right: 40px
		}

		nav li a {
			color: #ffffff
		}
		
		nav li a :hover, nav li a.current {
			color: #000000;
		}

		section.utama {
			float: left;
			width: 659px;
			border-right: 1px solid #eeeeee;
		}
		
		article {
			clear: both;
			overflow: auto;
			margin: 20px;
		}
		
		hgroup {
			margin-top: 40px;
		}

		figure {
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;
		}
		
		figcaption {
			font-size: 100%;
			text-align: center;
		}
			
		aside {
			width: 230px;
			float: left;
			padding: 0px 0px 0px 20px;
		}
		
		aside section a {
    		padding: 10px;
    		border-bottom: 1px solid #eeeeee;
		}
		
		aside section a :hover {
			color: #985d6a;
			background-color: #efefef;
		}
		
		a {
			color: #de6581;
			text-decoration: none;
		}
		
		h1, h2, h3 {
			font-weight: normal;
		}
		
		h2 {
			margin: 10px 0px 5px 0px;
			padding: 0px;
		}
		
		h3 {
			margin: 0px 0px 10px 0px;
			color: #de6581;
		}
		
		aside h2 {
			padding: 30px 0px 10px 0px;
			color: #de6581;
		}
		
		footer {
			font-size: 80%;
			padding: 7px 0px 0px 20px;
		}
	</style>
	<title>Kuliner Klaten</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="header.2.png" alt="header">
			<nav>
				<ul>
					<li><a href="index.html"class="current">Home</a></li>
					<li><a href="kuliner.html">Kuliner</a></li>
					<li><a href="about.html">About Me</a></li>
				</ul>
			</nav>
		</header>
		<figure><center>
			<img src="klaten.png" alt="klaten">
			<figcaption>KLATEN</figcaption>
		</center></figure>
		<article>
			<p>Klaten adalah kabupaten di Provinsi Jawa Tengah. Pusat pemerintahan berada di Kota Klaten. Kabupaten yang berbatasan dengan provinsi Daerah Istimewa Yogyakarta ini memiliki jumlah penduduk 1.174.986 jiwa pada tahun 2019 dan mayoritas penduduknya merupakan etnis Jawa.
			<P> Luas wilayah kabupaten Klaten mencapai 655,56 km². Di sebelah Timur berbatasan dengan Kabupaten Sukoharjo. Di sebelah Selatan berbatasan dengan Kabupaten Gunungkidul (Daerah Istimewa Yogyakarta). Di sebelah Barat berbatasan dengan Kabupaten Sleman (Daerah Istimewa Yogyakarta) serta Kabupaten Magelang dan di sebelah Utara berbatasan dengan Kabupaten Boyolali. 
			<p>Wilayah Kabupaten Klaten terbagi menjadi tiga dataran yakni Sebelah Utara Dataran Lereng Gunung Merapi, Sebelah Timur Membujur Dataran Rendah, sebelah Selatan Dataran Gunung Kapur. 
			<p>Menurut topografi kabupaten Klaten terletak di antara gunung Merapi dan pegunungan Seribu dengan ketinggian antara 75-160 meter di atas permukaan laut yang terbagi menjadi wilayah lereng Gunung Merapi di bagian utara areal miring, wilayah datar dan wilayah berbukit di bagian selatan.
			<p>Jarak Kota Klaten dengan Kota Lain se Karesidenan Surakarta:</p>
			<ul>
				<li>Kota Klaten ke Kota Boyolali: 38 km</li>
				<li>Kota Klaten ke Wonogiri: 67 km</li>
				<li>Kota Klaten ke Kota Solo: 36 km</li>
				<li>Kota Klaten ke Karanganyar: 49 km</li>
				<li>Kota Klaten ke Kota Sukoharjo: 47 km</li>
				<li>Kota Klaten ke Sragen: 63 km</li>
			</ul>	
		</article>
	</section>
	<footer>
		&copy; 2020 KabarKlaten.com
	</footer>
</div><!-- .wrapper -->
</body>
</html>