<!DOCTYPE html>
<html>
<head>
	<style>
		header, section, footer, aside, nav, article, figure, figcaption {
			display: block;
		}

		body {
			background-color: #f9f8f6;
			background-image: url("latar.png");
			background-position: center;
			font-family: Courier New;
			line-height: 1.4cm;
			margin: 0px;
		}
		
		.wrapper {
			width: 970px;
			margin: 20px auto 20px auto;
			border: 2px solid #000000;
			background-color: #ffffff;
		}
		
		header {
			background-image: url("header.2.png");
		}
		
		h1 {
			text-indent: -9999px
			width : 940px;
			height: 130px;
			margin: 0px;
		}
		
		nav, footer {
			clear: both;
			color: #ffffff;
			background-color: #aeaca8;
			height: 50px;
		}

		nav ul {
			margin: 0px;
			padding: 2px 0px 2px 30px;
		}
	
		nav li {
			display: inline;
			margin-right: 40px
		}

		nav li a {
			color: #ffffff
		}
		
		nav li a :hover, nav li a.current {
			color: #000000;
		}

		section.utama {
			float: left;
			width: 659px;
			border-right: 1px solid #eeeeee;
		}
		
		article {
			clear: both;
			overflow: auto;
			margin: 20px;
		}
		
		hgroup {
			margin-top: 40px;
		}

		figure {
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;
		}
		
		figcaption {
			font-size: 100%;
			text-align: center;
		}
			
		aside {
			width: 230px;
			float: left;
			padding: 0px 0px 0px 20px;
		}
		
		aside section a {
    		padding: 10px;
    		border-bottom: 1px solid #eeeeee;
		}
		
		aside section a :hover {
			color: #985d6a;
			background-color: #efefef;
		}
		
		a {
			color: #de6581;
			text-decoration: none;
		}
		
		h1, h2, h3 {
			font-weight: normal;
		}
		
		h2 {
			margin: 10px 0px 5px 0px;
			padding: 0px;
		}
		
		h3 {
			margin: 0px 0px 10px 0px;
			color: #de6581;
		}
		
		aside h2 {
			padding: 30px 0px 10px 0px;
			color: #de6581;
		}
		
		footer {
			font-size: 80%;
			padding: 7px 0px 0px 20px;
		}
	</style>
	<title>Kuliner Klaten</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="header.2.png" alt="header">
			<nav>
				<ul>
					<li><a href="index.html"class="current">Home</a></li>
					<li><a href="kuliner.html">Kuliner</a></li>
					<li><a href="about.html">About Me</a></li>
				</ul>
			</nav>
		</header>
		<article>
				<figure>
					<center>
						<img src="kepel.png" alt="Kepelan">
						<figcaption>Kepelan</figcaption>
					</center>
				</figure>
				<p>Makanan khas pertama yang dapat dijumpai di Klaten adalah kepel. Kepel termasuk dalam jenis makanan kudapan yang berbentuk kepalan tangan yang berada di daerah Pedan.
				<p>Makanan ini masuk dalam jajanan tradisional. Bahan untuk membuatnya terdiri dari tepung gandum, bawang merah, merica, bawang putih, dan garam. Cemilan ini dapat kamu makan dengan dicocol saus sambal dengan ditemani teh tawar. Kepel merupakan cemilan yang dapat dijumpai di Alun-alun Kota.
				<p>Di sini banyak pedagang kepel yang menjual dengan harga 200 rupiah saja per butir. Jika ingin yang khas maka carilah kepel khas Pedan Klaten.</p>
			</article>
			<article>
				<figure>
					<center>
						<img src="images/bakmi.png" alt="Bakmi Miroso">
						<figcaption>Bakmi Miroso</figcaption>
					</center>
				</figure>
				<p>Bakmi miroso merupakan kuliner legendaris yang wajib kamu cicipi jika berkunjung ke Kota Klaten. Makanan ini adalah salah satu makanan khas Klaten jenis chinese food yang halal.
				<p>Bahan dasarnya terbuat dari nasi goreng, ayam koloke, mie pangsit dan dibuat dengan resep bumbu turun temurun.
				<p>Jika kamu penasaran dengan rasa masakan ini dapat datang di rumah makan bakmi miroso dekat alun-alun klaten.</p>
			</article>
			<article>
				<figure>
					<center>
						<img src="dawet.png" alt="Dawet Bayat">
						<figcaption>Dawet Bayat</figcaption>
					</center>
				</figure>
				<p>Dawet bayat adalah salah satu minuman khas daerah Klaten. Saat berkunjung di kota Klaten kamu wajib menikmati minuman yang satu ini.
				<p>Dawet bayat biasa dijual di pinggir jalan dengan cara dipikul. Menggunakan penopang rotan, keduk dan kuali gerabah berisikan cendol, santan dan juruh penjual dawet berkeliling.
				<p>Rasanya yang manis gurih yang dihasilkan dari cendol bersama santan kelapa akan terasa menyegarkan saat kamu meminumnya. Gula yang dijadikan juruh terbuat dari gula merah pilihan. Sedangkan santannya diolah dari kelapa yang utuh dan masih segar.</p>
			</article>
			<article>
				<figure>
					<center>
						<img src="sop.png" alt="Sop Ayam Pak Min">
						<figcaption>Sop Ayam Pak Min</figcaption>
					</center>
				</figure>
				<p>Seporsi Sop Ayam Pak Min Klaten berisi soun, irisan daging ayam yang bebas dipilih pembeli, irisan seledri, dan taburan bawang goreng. Usaha Sop Ayam Pak Min Klaten dirintis oleh Tugimin. Sop Ayam Pak Min kali pertama diolah mendiang Tugimin Mangun Suwito dan istrinya, Wagiyem.
				<p>Tugimin yang kala itu bekerja serabutan terinspirasi dari bibinya yang sukses berjualan sop. Tugimin dan Wagiyem lantas menjajakan sup dengan dipikul dari kampung ke kampung. Lambat laun, makin banyak pelanggannya.
				<p>RUsaha Tugimin berkembang dan mulai mencari tempat untuk warung sup pertamanya, yakni di emperan toko dekat Masjid Raya Klaten. Dari sana, usahanya makin maju hingga akhirnya bisa membeli ruko di Pasar Klaten.
				<p>Sop Ayam Pak Min kemudian untuk kali pertama membuka cabang di Pandanrejo, depan Kantor Inspektorat Klaten pada 1999. Pembukaan cabang itu atas inisiasi Ragil dengan modal dari pesangon setelah di-PHK dari perusahaan saat terjadi kerusuhan 1997.
				<p>Kini, usaha Sop Ayam Pak Min Klaten diteruskan oleh keempat anaknya setelah Pak Min meninggal pada 2003 lalu. Warung Sop Ayam Pak Min memiliki sekitar 13 menu makanan dan beberapa jenis minuman.</p>
			</article>
			<article>
				<figure>
					<center>
						<img src="wiwit.png" alt="Sego Wiwit">
						<figcaption>Sego Wiwit</figcaption>
					</center>
				</figure>
				<p>Makanan khas Klaten yang satu ini memang cukup langka. Biasanya sego wiwit hanya ada saat tradisi selamatan atau sedekah bumi. Hal ini sebagai ucap rasa syukur atas hasil panennya.
				<p>Namun seiring perkembangan zaman, makanan ini sudah banyak dijajakan di warung-warung tradisional atau restoran.
				<p>Kuliner ini terdiri dari nasi dengan lauk pauk, baik hewani maupun nabati. Soal harga kamu dapat membelinya mulai dari Rp 7.000 per porsi.
				<p>Alamat: Jl.Manisronggo, Tlogo, Kabupaten Klaten, Jawa Tengah</p>
			</article>
	</section>
	<footer>
		&copy; 2020 KabarKlaten.com
	</footer>
</div><!-- .wrapper -->
</body>
</html>